<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>山西大学商务学院人事处</title>
		<meta name="keywords" content="人事，教师，职称，山西大学，山西大学商务学院，人事处，职称评定" />
		<meta name="Description" content="山西大学商务学院人事处管理本校人事相关信息" />
		<style type="text/css">
			body {
				margin-top: 0px;
			}
			
			a {
				text-decoration: none;
				color: #333333;
				font-size: 10px;
			}
			
			ul {
				margin: 0px;
				list-style: none;
			}
			
			li {
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
			}
			
			.spandate {
				float: right;
				margin-right: 10px;
			}
			
			.spanmore {
				float: right;
				font-size: 14px;
				line-height: 26px;
				padding-right: 20px;
				color: #FFFFFF;
			}
			
			#main {
				width: 960px;
				height: 600px;
				background-color: #FFFFFF;
				font-size: 9pt;
				margin-left: auto;
				margin-right: auto;
			}
			
			#logo {
				height: 94px;
				width: 960px;
				margin-top: 10px;
				background-image: url(img/logo.gif);
				background-repeat: no-repeat;
			}
			
			#menu {
				height: 30px;
				width: 960px;
				background-image: url(img/nav_bg.gif);
			}
			
			#menu a {
				color: #FFFFFF;
				width: 96.666px;
				height: 30px;
				font-size: 10px;
				font-weight: bold;
				text-decoration: none;
				display: block;
				float: left;
				border-right: 3px #C10001 solid;
				text-align: center;
				line-height: 30px;
			}
			
			#banner {
				height: 233px;
				background: #33C;
				margin-top: 10px;
				margin-bottom: 10px;
			}
			
			#content {
				height: 400px;
			}
			
			#cont_left {
				height: 400px;
				width: 212px;
				margin-right: 10px;
				float: left;
			}
			
			#cont_left_top {
				width: 210px;
				height: 189px;
			}
			
			#cont_left_tit {
				color: #C10001;
				height: 26px;
				font-size: 14px;
				font-weight: bold;
				background-image: url(img/left_tit_bg.gif);
				line-height: 28px;
				text-indent: 32px;
			}
			
			#cont_left_nr {
				border-left: solid #FE0400 1px;
				border-right: solid #FE0400 1px;
				border-bottom: solid #FE0400 1px;
				height: 165px;
				font-size: 12px;
				background-color: #FCFBE6;
			}
			
			#cont_left_nr ul {
				list-style: none;
				padding-top: 5px;
				padding-bottom: 5px;
				padding-right: 10px;
				padding-left: 10px;
			}
			
			#cont_left_nr li {
				background-image: url(img/arrow.gif);
				background-repeat: no-repeat;
				background-position: 0px 50%;
				line-height: 25px;
				padding-left: 15px;
			}
			
			#cont_left_btm {
				width: 210px;
				height: 189px;
				margin-top: 10px;
			}
			
			#cont_right {
				width: 738px;
				float: left;
			}
			
			#cont_right_a {
				width: 365px;
				float: left;
			}
			
			#cont_right_tit {
				height: 26px;
				background-image: url(img/tit_bg.gif);
				background-repeat: no-repeat;
				line-height: 26px;
				text-indent: 32px;
				font-size: 9pt;
				font-weight: bold;
				color: #C00;
			}
			
			#cont_right_nr {
				overflow: hidden;
				font-size: 9pt;
			}
			
			#cont_right_nr ul {
				padding-bottom: 5px;
				padding-top: 5px;
				padding-left: 0px;
			}
			
			#cont_right_nr li {
				list-style: none;
				background-image: url(img/arrow.gif);
				background-repeat: no-repeat;
				background-position: 0px 50%;
				padding-left: 15px;
				line-height: 25px;
				border-bottom: 1px #EFA850 dashed;
			}
			
			#copyright {
				height: 60px;
			}
			
			#copyright_top {
				height: 30px;
				background-color: #B70000;
			}
			
			#copyright_btm {
				font-size: 9pt;
				text-align: center;
				color: #666;
				line-height: 30px;
			}
			
			.fr {
				float: right;
				margin-right: 10px;
			}
			
		</style>
	</head>

	<body>
		<div id="main">
			<div id="logo"></div>
			<div id="menu">
				<a href="" target="_blank">首页</a>
				<a href="" target="_blank">部门概况</a>
				<a href="" target="_blank">政策法规</a>
				<a href="" target="_blank">职称评审</a>
				<a href="" target="_blank">办事流程</a>
				<a href="" target="_blank">招聘信息</a>
				<a href="" target="_blank">下载中心</a>
				<a href="" target="_blank">联系我们</a>
				<a href="" target="_blank">学习培训</a>
			</div>
			<div id="banner">
				<img src="img/big_img.gif" alt="jiazaizhong" title="renshuchu" />
			</div>
			<div id="content">
				<div id="cont_left">
					<div id="cont_left_top">
						<div id="cont_left_tit">招聘信息</div>
						<div id="cont_left_nr">
							<ul>
								<li>
									<a href="docs/20140307144217150013.doc">山西大学商务学院2014年山西大学商务学院山西大学商务学院山西大学商务学院</a>
								</li>
								<li>
									<a href="zpxx/2306.htm"> 2011年山西大学商务学院山西大学商务学院山西大学商务学院山西大学商务学院</a>
								</li>
								<li>
									<a href="zpxx/1341.htm">山西大学商务学院2011年山西大学商务学院山西大学商务学院山西大学商务学院</a>
								</li>
							</ul>
							<a class="fr" href="zpxx/index.htm">更多</a>
						</div>
					</div>
					<div id="cont_left_btm">
						<div id="cont_left_tit">友情链接</div>

						<div id="cont_left_nr">
							<ul>
								<li>
									<a href="http://www.ceat.edu.cn/"> 中国教育干部培训网
									</a>
								</li>
								<li>
									<a href="http://www.moe.edu.cn/"> 教育部
									</a>
								</li>
								<li>
									<a href="http://www.mohrss.gov.cn/Desktop.aspx?PATH=rsbww/sy"> 人力资源与社会保障部
									</a>
								</li>
								<li>
									<a href="http://www.sxedu.gov.cn/"> 山西省教育厅
									</a>
								</li>
								<li>
									<a href="http://www.sx.hrss.gov.cn/"> 山西省人力资源与社会保障厅
									</a>
								</li>
							</ul>
							<a href="xglj/index.htm" class="fr">更多</a>
						</div>

					</div>

				</div>
				<div id="cont_right">
					<div id="cont_right_a">
						<div id="cont_right_tit">
							<a href="#" class="spanmore">更多</a>
							<span>新闻动态</span>
						</div>
						<div id="cont_right_nr">
							<ul>
								<li>
									<span class="spandate">2015-02-05</span>
									<a href="#">山西大学商务学院开展春节慰问离退休职工活动山西大学商务学院开展春节慰问离退休职工活动</a>
								</li>
								<li>
									<span class="spandate">2015-02-05</span>
									<a href="#">山西大学商务学院开展春节慰问离退休职工活动山西大学商务学院开展春节慰问离退休职工活动</a>
								</li>
								<li>
									<span class="spandate">2015-02-05</span>
									<a href="#">山西大学商务学院开展春节慰问离退休职工活动山西大学商务学院开展春节慰问离退休职工活动</a>
								</li>
								<li>
									<span class="spandate">2015-02-05</span>
									<a href="#">山西大学商务学院开展春节慰问离退休职工活动山西大学商务学院开展春节慰问离退休职工活动</a>
								</li>
								<li>
									<span class="spandate">2015-02-05</span>
									<a href="#">山西大学商务学院开展春节慰问离退休职工活动山西大学商务学院开展春节慰问离退休职工活动</a>
								</li>
								<li>
									<span class="spandate">2015-02-05</span>
									<a href="#">山西大学商务学院开展春节慰问离退休职工活动山西大学商务学院开展春节慰问离退休职工活动</a>
								</li>
							</ul>
						</div>
					</div>
					<div id="cont_right_a" style="margin-left: 8px;">
						<div id="cont_right_tit">
							<a href="#" class="spanmore">更多</a>
							<span>通知公告</span>
						</div>
						<div id="cont_right_nr">
							<ul>
								<li>
									<span class="spandate">2015-02-05</span>
									<a href="#">山西大学商务学院开展春节慰问离退休职工活动山西大学商务学院开展春节慰问离退休职工活动</a>
								</li>
								<li>
									<span class="spandate">2015-02-05</span>
									<a href="#">山西大学商务学院开展春节慰问离退休职工活动山西大学商务学院开展春节慰问离退休职工活动</a>
								</li>
								<li>
									<span class="spandate">2015-02-05</span>
									<a href="#">山西大学商务学院开展春节慰问离退休职工活动山西大学商务学院开展春节慰问离退休职工活动</a>
								</li>
								<li>
									<span class="spandate">2015-02-05</span>
									<a href="#">山西大学商务学院开展春节慰问离退休职工活动山西大学商务学院开展春节慰问离退休职工活动</a>
								</li>
								<li>
									<span class="spandate">2015-02-05</span>
									<a href="#">山西大学商务学院开展春节慰问离退休职工活动山西大学商务学院开展春节慰问离退休职工活动</a>
								</li>
								<li>
									<span class="spandate">2015-02-05</span>
									<a href="#">山西大学商务学院开展春节慰问离退休职工活动山西大学商务学院开展春节慰问离退休职工活动</a>
								</li>
							</ul>

						</div>
					</div>
					<div style="height: 10px; clear: both; "></div>
					<div id="cont_right_a">
						<div id="cont_right_tit">
							<a href="#" class="spanmore">更多</a>
							<span>政策法规</span>
						</div>
						<div id="cont_right_nr">
							<ul>
								<li>
									<span class="spandate">2015-02-05</span>
									<a href="#">山西大学商务学院开展春节慰问离退休职工活动山西大学商务学院开展春节慰问离退休职工活动</a>
								</li>
								<li>
									<span class="spandate">2015-02-05</span>
									<a href="#">山西大学商务学院开展春节慰问离退休职工活动山西大学商务学院开展春节慰问离退休职工活动</a>
								</li>
								<li>
									<span class="spandate">2015-02-05</span>
									<a href="#">山西大学商务学院开展春节慰问离退休职工活动山西大学商务学院开展春节慰问离退休职工活动</a>
								</li>
								<li>
									<span class="spandate">2015-02-05</span>
									<a href="#">山西大学商务学院开展春节慰问离退休职工活动山西大学商务学院开展春节慰问离退休职工活动</a>
								</li>
								<li>
									<span class="spandate">2015-02-05</span>
									<a href="#">山西大学商务学院开展春节慰问离退休职工活动山西大学商务学院开展春节慰问离退休职工活动</a>
								</li>
								<li>
									<span class="spandate">2015-02-05</span>
									<a href="#">山西大学商务学院开展春节慰问离退休职工活动山西大学商务学院开展春节慰问离退休职工活动</a>
								</li>
							</ul>
						</div>
					</div>

					<div id="cont_right_a" style="margin-left: 8px;">
						<div id="cont_right_tit">
							<a href="#" class="spanmore">更多</a>
							<span>办事流程</span>
						</div>
						<div id="cont_right_nr">
							<ul>
								<li>
									<span class="spandate">2015-02-05</span>
									<a href="#">山西大学商务学院开展春节慰问离退休职工活动山西大学商务学院开展春节慰问离退休职工活动</a>
								</li>
								<li>
									<span class="spandate">2015-02-05</span>
									<a href="#">山西大学商务学院开展春节慰问离退休职工活动山西大学商务学院开展春节慰问离退休职工活动</a>
								</li>
								<li>
									<span class="spandate">2015-02-05</span>
									<a href="#">山西大学商务学院开展春节慰问离退休职工活动山西大学商务学院开展春节慰问离退休职工活动</a>
								</li>
								<li>
									<span class="spandate">2015-02-05</span>
									<a href="#">山西大学商务学院开展春节慰问离退休职工活动山西大学商务学院开展春节慰问离退休职工活动</a>
								</li>
								<li>
									<span class="spandate">2015-02-05</span>
									<a href="#">山西大学商务学院开展春节慰问离退休职工活动山西大学商务学院开展春节慰问离退休职工活动</a>
								</li>
								<li>
									<span class="spandate">2015-02-05</span>
									<a href="#">山西大学商务学院开展春节慰问离退休职工活动山西大学商务学院开展春节慰问离退休职工活动</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div id="copyright">
				<div id="copyright_top">&nbsp;</div>
				<div id="copyright_btm">版权所有　山西大学商务学院人事处</div>
			</div>
		</div>
	</body>

</html>